{
  "name": "@hgflima/loopy",
  "version": "0.4.0",
  "description": "Motor de loop agentico config-driven via ACP",
  "type": "module",
  "license": "MIT",
  "author": "Henrique Lima <hgflima@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgflima/loopy.git"
  },
  "bugs": {
    "url": "https://github.com/hgflima/loopy/issues"
  },
  "homepage": "https://github.com/hgflima/loopy#readme",
  "bin": {
    "loopy": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./tui/store": {
      "types": "./dist/tui/store.d.ts",
      "import": "./dist/tui/store.js"
    },
    "./tui/view": {
      "types": "./dist/tui/view.d.ts",
      "import": "./dist/tui/view.js"
    },
    "./tui/transport": {
      "types": "./dist/tui/transport.d.ts",
      "import": "./dist/tui/transport.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./backlog": {
      "types": "./dist/backlog.d.ts",
      "import": "./dist/backlog.js"
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/menubar/tsconfig.json",
    "menubar": "npm run dev -w apps/menubar",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.29",
    "@dagrejs/dagre": "^3.0.0",
    "commander": "^15",
    "execa": "^9",
    "ink": "^7",
    "react": "^19",
    "yaml": "^2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "eslint": "^9",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3",
    "react-devtools-core": "^7.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3"
  }
}
